{
  "name": "watanabekazufumi",
  "version": "1.0.0",
  "description": "Kazufumi Watanabe's business card",
  "bin": {
    "watanabekazufumi": "./card.js"
  },
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2"
  },
  "engines": {
    "node": ">=12"
  }
}
